VITE_SUPABASE_PROJECT_ID="jfttjnoxveekouqcznis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdHRqbm94dmVla291cWN6bmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjUwMzcsImV4cCI6MjA4MDc0MTAzN30.DrOIy_pFMETsZo8S4JsaC_8VWzK9XhB9M4lebUJ-AEs"
VITE_SUPABASE_URL="https://jfttjnoxveekouqcznis.supabase.co"
